#!/usr/bin/env python
# -*- coding: UTF-8 -*-
'''
@Project     ：MachineLearning 
@File        ：xhs_827_strMin2.py
@Description ：
为了提升小红书笔记标签的可读性,我们计划对标签字符串进行一次双向字符置换操作，以获得更小的字典序结果。
具体地，给定一个长度为 n 的字符串 s（下标从 1 开始），你可以进行至多一次如下操作：
选取三个整数(i,j,k)，满足 1<=i<j<=n, 1<=i-k, j+k<=n且k>0;
将s_i与s_{i-k}交换，并将s_j与 s_{j+k}交换。
请你在所有可行操作中，找出能够使字符串字典序最小的结
果，并输出该字符串。
【名词解释】
字典序比较：从字符串第一个字符开始逐个比较，直至出现不同位置，字符较小的一方字典序更小；
若一个字符串是另一个的前缀，则较短字符串字典序更小。
输入描述
第一行输入一个正整数 n(1≤n≤2×10^5)，表示字符串长度。
第二行输入一个由小写字母构成的字符串 s。
输出描述
输出一个字符串，表示经过至多一次操作后可获得的字典序最小字符串。
输入：
5
baced
输出：abcde
@Author      ：Hello World
@Date        ：2025/8/27 下午8:48 
'''
def solve():
    num = int(input())
    s = input()
    # 对字符串进行字典序排序
    s = sorted(s)
    # 记录字典序最小的字符串

    print("".join(s))
solve()